apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/acmiel-rhtap/merge-queue-test?rev=537e012b428bee623758cc527bb4d8484da315f2
    build.appstudio.redhat.com/commit_sha: 537e012b428bee623758cc527bb4d8484da315f2
    build.appstudio.redhat.com/target_branch: gh-readonly-queue/main/pr-13-edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/branch: gh-readonly-queue/main/pr-13-edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50909552140"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-fjktaf
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "49498400"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/acmiel-tenant/pipelinerun/merge-queue-test-enter-merge-queue-964fj
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch.startsWith("gh-readonly-queue/main/")
    pac.test.appstudio.openshift.io/original-prname: merge-queue-test-enter-merge-queue
    pac.test.appstudio.openshift.io/repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    pac.test.appstudio.openshift.io/repository: merge-queue-test
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: github-merge-queue[bot]
    pac.test.appstudio.openshift.io/sha: 537e012b428bee623758cc527bb4d8484da315f2
    pac.test.appstudio.openshift.io/sha-title: test
    pac.test.appstudio.openshift.io/sha-url: https://github.com/acmiel-rhtap/merge-queue-test/commit/537e012b428bee623758cc527bb4d8484da315f2
    pac.test.appstudio.openshift.io/source-branch: refs/heads/gh-readonly-queue/main/pr-13-edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: acmiel-rhtap
    pac.test.appstudio.openshift.io/url-repository: merge-queue-test
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"merge-queue-test-enterprise-contract-merge-queue-test-g6k47":{"lastUpdateTime":"2025-09-22T06:41:20.435980876Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1758523185"
    test.appstudio.openshift.io/source-repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    test.appstudio.openshift.io/status: '[{"scenario":"merge-queue-test-enterprise-contract","status":"TestPassed","lastUpdateTime":"2025-09-22T06:41:20.435980876Z","details":"Integration
      test passed","startTime":"2025-09-22T06:41:05.556281687Z","completionTime":"2025-09-22T06:41:20.435980876Z","testPipelineRunName":"merge-queue-test-enterprise-contract-px688"}]'
  creationTimestamp: "2025-09-22T06:41:05Z"
  generateName: merge-queue-test-
  generation: 1
  labels:
    appstudio.openshift.io/application: merge-queue-test
    appstudio.openshift.io/build-pipelinerun: merge-queue-test-enter-merge-queue-964fj
    appstudio.openshift.io/component: merge-queue-test
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50909552140"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: merge-queue-test-enter-merge-queue
    pac.test.appstudio.openshift.io/repository: merge-queue-test
    pac.test.appstudio.openshift.io/sha: 537e012b428bee623758cc527bb4d8484da315f2
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: acmiel-rhtap
    pac.test.appstudio.openshift.io/url-repository: merge-queue-test
    test.appstudio.openshift.io/pipelinerunfinishtime: "1758523262"
    test.appstudio.openshift.io/type: component
  name: merge-queue-test-g6k47
  namespace: acmiel-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: merge-queue-test
    uid: ef0de96e-f92c-4569-91ca-92430c7c6b20
  resourceVersion: "5177778907"
  uid: 1d73aa2f-e911-4525-bc8c-8f76f30e13b2
spec:
  application: merge-queue-test
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/acmiel-tenant/merge-queue-test@sha256:9a734025eed6d9d15eacc17723feeb5934682b459a35bfa43e3d9f929e682cbe
    name: merge-queue-test
    source:
      git:
        revision: 537e012b428bee623758cc527bb4d8484da315f2
        url: https://github.com/acmiel-rhtap/merge-queue-test
status:
  conditions:
  - lastTransitionTime: "2025-09-22T06:41:05Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-22T06:41:20Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-22T06:41:20Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-22T06:41:20Z"
    message: Skipping auto-release of the Snapshot because no ReleasePlans have the
      'auto-release' label set to 'true'
    reason: AutoReleased
    status: "True"
    type: AutoReleased
