apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/acmiel-rhtap/merge-queue-test?rev=edbbe9990944da23f5dfa296746bc04e183b7f6a
    build.appstudio.redhat.com/commit_sha: edbbe9990944da23f5dfa296746bc04e183b7f6a
    build.appstudio.redhat.com/target_branch: gh-readonly-queue/main/pr-12-f336a0b7c226b641aa215cac145c126cff841d23
    pac.test.appstudio.openshift.io/branch: gh-readonly-queue/main/pr-12-f336a0b7c226b641aa215cac145c126cff841d23
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50909552652"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-opajou
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "49498400"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/acmiel-tenant/pipelinerun/merge-queue-test-enter-merge-queue-t9chb
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch.startsWith("gh-readonly-queue/main/")
    pac.test.appstudio.openshift.io/original-prname: merge-queue-test-enter-merge-queue
    pac.test.appstudio.openshift.io/repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    pac.test.appstudio.openshift.io/repository: merge-queue-test
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: github-merge-queue[bot]
    pac.test.appstudio.openshift.io/sha: edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/sha-title: thoughts
    pac.test.appstudio.openshift.io/sha-url: https://github.com/acmiel-rhtap/merge-queue-test/commit/edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/source-branch: refs/heads/gh-readonly-queue/main/pr-12-f336a0b7c226b641aa215cac145c126cff841d23
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: acmiel-rhtap
    pac.test.appstudio.openshift.io/url-repository: merge-queue-test
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"merge-queue-test-enterprise-contract-merge-queue-test-d5x2h":{"lastUpdateTime":"2025-09-22T06:41:32.467668917Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1758523186"
    test.appstudio.openshift.io/source-repo-url: https://github.com/acmiel-rhtap/merge-queue-test
    test.appstudio.openshift.io/status: '[{"scenario":"merge-queue-test-enterprise-contract","status":"TestPassed","lastUpdateTime":"2025-09-22T06:41:32.467668917Z","details":"Integration
      test passed","startTime":"2025-09-22T06:41:17.372667108Z","completionTime":"2025-09-22T06:41:32.467668917Z","testPipelineRunName":"merge-queue-test-enterprise-contract-9jm5b"}]'
  creationTimestamp: "2025-09-22T06:41:17Z"
  generateName: merge-queue-test-
  generation: 1
  labels:
    appstudio.openshift.io/application: merge-queue-test
    appstudio.openshift.io/build-pipelinerun: merge-queue-test-enter-merge-queue-t9chb
    appstudio.openshift.io/component: merge-queue-test
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50909552652"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: merge-queue-test-enter-merge-queue
    pac.test.appstudio.openshift.io/repository: merge-queue-test
    pac.test.appstudio.openshift.io/sha: edbbe9990944da23f5dfa296746bc04e183b7f6a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: acmiel-rhtap
    pac.test.appstudio.openshift.io/url-repository: merge-queue-test
    test.appstudio.openshift.io/pipelinerunfinishtime: "1758523275"
    test.appstudio.openshift.io/type: component
  name: merge-queue-test-d5x2h
  namespace: acmiel-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: merge-queue-test
    uid: ef0de96e-f92c-4569-91ca-92430c7c6b20
  resourceVersion: "5177780202"
  uid: fa0f82da-7421-4842-91e6-ac5384236c34
spec:
  application: merge-queue-test
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/acmiel-tenant/merge-queue-test@sha256:14480a601ac659e92fbba5f3963e3678e875f541fafd7df99d6ebd86dcc4713a
    name: merge-queue-test
    source:
      git:
        revision: edbbe9990944da23f5dfa296746bc04e183b7f6a
        url: https://github.com/acmiel-rhtap/merge-queue-test
status:
  conditions:
  - lastTransitionTime: "2025-09-22T06:41:17Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-22T06:41:32Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-22T06:41:32Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-22T06:41:32Z"
    message: Skipping auto-release of the Snapshot because no ReleasePlans have the
      'auto-release' label set to 'true'
    reason: AutoReleased
    status: "True"
    type: AutoReleased
