apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/acmiel-rhtap/merge-queue-test?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" ||
      (event == "push" && target_branch.startsWith("gh-readonly-queue/main/"))
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: merge-queue-test
    appstudio.openshift.io/component: merge-queue-test
    pipelines.appstudio.openshift.io/type: build
  name: merge-queue-test-enter-merge-queue
  namespace: acmiel-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/acmiel-tenant/merge-queue-test:{{revision}}
  - name: dockerfile
    value: Containerfile
  - name: path-context
    value: .
  - name: skip-everything
    value: '{{body.sender == null || (!has(body.comment) && !has(body.commits))}}'
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-merge-queue-test
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
